apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Provider
metadata:
  labels:
    kustomize.toolkit.fluxcd.io/name: monitoring
    kustomize.toolkit.fluxcd.io/namespace: monitoring
  name: slack
  namespace: monitoring
spec:
  secretRef:
    name: slack-url
  type: slack

